{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "madoguchi/condition-card",
	"title": "条件カード",
	"category": "design",
	"icon": "id",
	"description": "条件別おすすめ記事へのカード型内部リンク（1枚）。",
	"textdomain": "madoguchi-blocks",
	"editorScript": "madoguchi-blocks-editor",
	"style": "madoguchi-blocks-style",
	"parent": [ "madoguchi/condition-cards" ],
	"supports": {
		"html": false,
		"reusable": false
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": ""
		},
		"description": {
			"type": "string",
			"default": ""
		},
		"linkLabel": {
			"type": "string",
			"default": ""
		},
		"linkUrl": {
			"type": "string",
			"default": ""
		},
		"variation": {
			"type": "string",
			"default": "icon"
		},
		"iconKey": {
			"type": "string",
			"default": "truck"
		},
		"imageUrl": {
			"type": "string",
			"default": ""
		},
		"accentColor": {
			"type": "string",
			"default": ""
		}
	}
}
