{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "madoguchi/checklist-cta",
	"title": "チェックリスト型CTA",
	"category": "design",
	"icon": "yes-alt",
	"description": "囲み枠つきのチェックリスト型CTA。見出し・チェック項目・ボタン文言を記事ごとに編集できます。",
	"textdomain": "madoguchi-blocks",
	"editorScript": "madoguchi-blocks-editor",
	"style": "madoguchi-blocks-style",
	"viewScript": "madoguchi-blocks-view",
	"supports": {
		"html": false,
		"anchor": true
	},
	"attributes": {
		"heading": {
			"type": "string",
			"default": ""
		},
		"lead": {
			"type": "string",
			"default": ""
		},
		"items": {
			"type": "string",
			"default": ""
		},
		"note": {
			"type": "string",
			"default": ""
		},
		"buttonLabel": {
			"type": "string",
			"default": "【無料】対応できる不用品回収業者を確認する"
		},
		"buttonUrl": {
			"type": "string",
			"default": "#cv_form"
		}
	}
}
